<!DOCTYPE html>
<html>
<head>
    <title>Hotline ?</title>
    <style>
      body {
        margin: 0;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 11px;
      }

      section {
        background-color: skyblue;
        border: solid 1px black;
        color: black;
        padding: 50px;
        text-align: center;
      }
      footer {
        background-color: palevioletred;
        border: 1px;
        color: black;
        padding: 1px;
        font-size: 9 px;
        text-align: center;
        padding: 50px;
        color:antiquewhite;
      }
      footer a {
        color: antiquewhite;
        text-decoration: none;
      }
      header {
        display: flex;
        background-color: palevioletred;
        color: black;
        border: 1px; 
        padding: 100px;
        justify-content:space-around;
        align-items: center;
        text-decoration: none;
      }
      header ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      header ul li {
        display: inline-block;
        padding: 20px 15px;
        cursor: pointer ;
        font-size: 0.6rem;
        background-color: pink;
        text-decoration: none;
      }

    </style>
</head>
<body>

    <header>
      <h1>HOTLINE XXX</h1>
      <ul>
        <li><a href="https://google.com" >ACCUEIL</a></li>
        <li>COMMANDE</li>
        <li>SERVICES</li>
        <li>NOUS-CONTACTEZ</li>
        <li>JOKER</li>
      </ul>

    </header>

  <section><a href=https://www.food.com>NOURRITURE</a></section>
  <section><a href=http://127.0.0.1:5500/camp.html>SERVICES</a></section>
  <section><a href=http://127.0.0.1:5500/truc.html>ANIMATIONS</a></section>
  <section><a href=https://www.tripadvisor.fr>RESERVATION</a></section>
    <footer>
    © Untitled, all rights reserved / Photos by <a href="#">AUDRAN</a> / Design by <a href="#"> SULLY </a>
    </footer>
</body>
</html>
